<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0fb58e8-3e69-4a85-9640-81f66f65c29e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RESTfulExample/OpenWeatherService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3a7de06f-843f-4260-8609-6856913c636e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RESTfulExample/OpenWeatherService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4e88091c-bff2-49e1-b142-7172f4ac604f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RESTfulExample/OpenWeatherService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fc980975-8ab5-4974-af02-3d6fd19a9b67" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RESTfulExample/OpenWeatherService/mex" />
    <MetadataFile FileName="RESTfulExample1.xsd" MetadataType="Schema" ID="918a56df-56ee-40f3-9f1b-0bcad0a06160" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RESTfulExample/OpenWeatherService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>