<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="935809f1-c254-4ee6-85b2-b4e77f54725f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RESTfulExample/GoogleMapsLocationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="74e94d62-f77b-4657-bdc1-c678103e66dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RESTfulExample/GoogleMapsLocationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b40f7749-189f-4b69-bb29-aacd081d988c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RESTfulExample/GoogleMapsLocationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1ef1a4cf-a409-481b-a87c-3a9a291fcb59" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RESTfulExample/GoogleMapsLocationService/mex" />
    <MetadataFile FileName="RESTfulExample1.xsd" MetadataType="Schema" ID="ff13baef-d3f7-40df-91ea-b96cc41cbdd5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RESTfulExample/GoogleMapsLocationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>